{
  "name": "1904 Trattoria Ponte Vecchio",
  "short_name": "1904 Trattoria",
  "description": "Authentic Italian dining in Henley on Klip",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#1B4332",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/demos/1904-trattoria/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
