{"name":"Even Faster Electrical and Plumbing Services (Pty) Ltd","short_name":"Even Faster","description":"Even Faster provides trusted residential and commercial electrical services across Roodepoort and the greater West Rand. We specialise in emergency repairs, fault finding, DB boards, solar and inverter connections, generators and COC compliance.","start_url":"/","display":"standalone","background_color":"#0E1216","theme_color":"#0E1216","icons":[{"src":"/brand/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/brand/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/brand/apple-touch-icon.png","sizes":"180x180","type":"image/png"}]}